<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Budget Buddy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="shortcut icon" href="imgs/teal-star-favicon.ico" />    
    
  </head> 
  <body>
    <div id="container">

      <div class="header">
        <h1>$1,000</h1>
        <!-- <p>Amount Remaining</p> -->
        <div class="total">
          <button class="enterTotal">ENTER BUDGET</button>
        </div>
        <div class="filters">
          <p>filters</p>
        </div>
        <div class="titles">
          <h3>date</h3>
          <h3>name</h3>
          <h3>total</h3>
        </div>
      </div>
      <div id="listItems">

        <div class="listItem food">
          <div class="entry date" id="left">12/30/18</div>
          <div class="entry name" id="left">Bought Doughnuts</div>
          <div class="entry price">$500</div>
        </div>
        <!-- <button class="button">button</button> -->
        <div class="listItem food">
          <p class="entry date">12/30/18</p>
          <p class="entry name">Bought Doughnuts</p>
          <p class="entry price">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry date" id="left">01/20/19</p>
          <p class="entry name" id="left">Dentist</p>
          <p class="entry price">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry date" id="left">01/24/19</p>
          <p class="entry name" id="left">TJ Maxxxxxxx</p>
          <p class="entry price">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">hgfmhfhfjhs</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>
        <div class="listItem food">
          <p class="entry">12/30/18</p>
          <p class="entry">Bought Doughnuts</p>
          <p class="entry">$500</p>
        </div>
        <div class="listItem bills">
          <p class="entry">01/20/19</p>
          <p class="entry">Dentist</p>
          <p class="entry">$200</p>
        </div>
        <div class="listItem clothing">
          <p class="entry">01/24/19</p>
          <p class="entry">TJ Maxxxxxxx</p>
          <p class="entry">$400</p>
        </div>

      </div>

      </div>



      <div id="new">
        <div class="button">
          <h2>new</h2>
        </div>
      </div>








    <!-- <div id="newEntry" class="entry hide">
          <div class="callout">
              <button type="button" class="close-button" >&times;</button>
          </div>
            <h3>New Entry</h3>

            <div class="categories"> 
              <select class="category">
                <option class="entertainment" value="entertainment">Entertainment</option>
                <option class="food" value="food">Food</option>
                <option class="clothing" value="clothing">Clothing</option>
                <option class="bills" value="bills">Bills</option>
              </select>
            </div>

            <div class="dates">
              <input class="dateOfEntry" type="date" id="date">
            </div>

            <div class="name">
              <input class="nameInput" type="text" id="nameOfItem">
            </div>

            <div class="amount">
              <input class="amountSpent" type="number" min="0.01" step="0.01">
            </div>

            <div class="save">
              <a class="saveButton" href="#">Save</a>
            </div>
          </div> -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
